C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\MonPingV4.exe
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Assets\avalonia-logo.ico
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\MonPingV4.deps.json
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\MonPingV4.runtimeconfig.json
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\MonPingV4.runtimeconfig.dev.json
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\MonPingV4.dll
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\MonPingV4.pdb
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\ConsoleToast.exe
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Windows.winmd
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Microsoft.WindowsAPICodePack.dll
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Microsoft.WindowsAPICodePack.Shell.dll
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\ConsoleToast.pdb
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\ConsoleToast.exe.config
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Windows.xml
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Microsoft.WindowsAPICodePack.pdb
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Microsoft.WindowsAPICodePack.xml
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Microsoft.WindowsAPICodePack.Shell.pdb
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\bin\Release\netcoreapp2.2\win10-x64\Microsoft.WindowsAPICodePack.Shell.xml
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\obj\Release\netcoreapp2.2\win10-x64\MonPingV4.csprojAssemblyReference.cache
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\obj\Release\netcoreapp2.2\win10-x64\MonPingV4.csproj.CoreCompileInputs.cache
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\obj\Release\netcoreapp2.2\win10-x64\MonPingV4.AssemblyInfoInputs.cache
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\obj\Release\netcoreapp2.2\win10-x64\MonPingV4.AssemblyInfo.cs
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\obj\Release\netcoreapp2.2\win10-x64\MonPingV4.csproj.CopyComplete
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\obj\Release\netcoreapp2.2\win10-x64\MonPingV4.dll
C:\Work\Temp\MonPing_Toast_15_54_13_12_2019\MonPing_Toast\MonPingV4\obj\Release\netcoreapp2.2\win10-x64\MonPingV4.pdb
